# jsf-demo

./: .gitignore  README.md  pom.xml
ear-module/: pom.xml
web-module/: pom.xml
web-module/src/main/java/: HelloWorldBean.java
web-module/src/main/webapp/: hello.xhtml
