<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsf-demo</artifactId>
        <groupId>com.jsfdemo.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear-module</artifactId>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-ear-plugin.version>2.10</maven-ear-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <j2se.version>11</j2se.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jsfdemo.app</groupId>
            <artifactId>web-module</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${j2se.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <version>7</version>
                    <unpackTypes>${unpack.types}</unpackTypes>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>com.jsfdemo.app</groupId>
                            <artifactId>web-module</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>


        </plugins>
    </build>



</project>